BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.5)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk
iPhoneOS15.5.sdk
/Users/user/Library/Caches/org.carthage.CarthageKit/DerivedData/13.4.1_13F100/TTTAttributedLabel/2.0.0/Build/Intermediates.noindex/ArchiveIntermediates/TTTAttributedLabel/IntermediateBuildFilesPath/TTTAttributedLabel.build/Release-iphoneos/TTTAttributedLabel.build/DerivedSources/TTTAttributedLabel_vers.c
/Users/user/Documents/test/Carthage/Checkouts/TTTAttributedLabel/Carthage
-[TTTAccessibilityElement accessibilityFrame]
-[TTTAccessibilityElement superview]
-[TTTAccessibilityElement setSuperview:]
-[TTTAccessibilityElement boundingRect]
-[TTTAccessibilityElement setBoundingRect:]
-[TTTAccessibilityElement .cxx_destruct]
+[TTTAttributedLabel load]
___26+[TTTAttributedLabel load]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[TTTAttributedLabel initWithFrame:]
-[TTTAttributedLabel commonInit]
-[TTTAttributedLabel dealloc]
+[TTTAttributedLabel sizeThatFitsAttributedString:withConstraints:limitedToNumberOfLines:]
_CTFramesetterSuggestFrameSizeForAttributedStringWithConstraints
-[TTTAttributedLabel setAttributedText:]
-[TTTAttributedLabel renderedAttributedText]
-[TTTAttributedLabel links]
-[TTTAttributedLabel setLinkModels:]
-[TTTAttributedLabel setNeedsFramesetter]
-[TTTAttributedLabel framesetter]
-[TTTAttributedLabel setFramesetter:]
-[TTTAttributedLabel highlightFramesetter]
-[TTTAttributedLabel setHighlightFramesetter:]
-[TTTAttributedLabel setEnabledTextCheckingTypes:]
-[TTTAttributedLabel addLink:]
-[TTTAttributedLabel addLinks:]
-[TTTAttributedLabel addLinkWithTextCheckingResult:attributes:]
-[TTTAttributedLabel addLinksWithTextCheckingResults:attributes:]
-[TTTAttributedLabel addLinkWithTextCheckingResult:]
-[TTTAttributedLabel addLinkToURL:withRange:]
-[TTTAttributedLabel addLinkToAddress:withRange:]
-[TTTAttributedLabel addLinkToPhoneNumber:withRange:]
-[TTTAttributedLabel addLinkToDate:withRange:]
-[TTTAttributedLabel addLinkToDate:timeZone:duration:withRange:]
-[TTTAttributedLabel addLinkToTransitInformation:withRange:]
-[TTTAttributedLabel containslinkAtPoint:]
-[TTTAttributedLabel linkAtPoint:]
-[TTTAttributedLabel linkAtRadius:aroundPoint:]
-[TTTAttributedLabel linkAtCharacterIndex:]
-[TTTAttributedLabel characterIndexAtPoint:]
-[TTTAttributedLabel boundingRectForCharacterRange:]
-[TTTAttributedLabel drawFramesetter:attributedString:textRange:inRect:context:]
-[TTTAttributedLabel drawBackground:inRect:context:]
-[TTTAttributedLabel drawStrike:inRect:context:]
-[TTTAttributedLabel setText:]
___30-[TTTAttributedLabel setText:]_block_invoke
___30-[TTTAttributedLabel setText:]_block_invoke_2
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
___copy_helper_block_e8_32s40w
___destroy_helper_block_e8_32s40w
___30-[TTTAttributedLabel setText:]_block_invoke.321
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[TTTAttributedLabel setText:afterInheritingLabelAttributesAndConfiguringWithBlock:]
_NSAttributedStringAttributesFromLabel
-[TTTAttributedLabel setActiveLink:]
-[TTTAttributedLabel setLinkAttributes:]
_convertNSAttributedStringAttributesToCTAttributes
-[TTTAttributedLabel setActiveLinkAttributes:]
-[TTTAttributedLabel setInactiveLinkAttributes:]
-[TTTAttributedLabel setHighlighted:]
-[TTTAttributedLabel textColor]
-[TTTAttributedLabel setTextColor:]
-[TTTAttributedLabel textRectForBounds:limitedToNumberOfLines:]
-[TTTAttributedLabel drawTextInRect:]
-[TTTAttributedLabel isAccessibilityElement]
-[TTTAttributedLabel accessibilityElementCount]
-[TTTAttributedLabel accessibilityElementAtIndex:]
-[TTTAttributedLabel indexOfAccessibilityElement:]
-[TTTAttributedLabel accessibilityElements]
-[TTTAttributedLabel sizeThatFits:]
-[TTTAttributedLabel intrinsicContentSize]
-[TTTAttributedLabel tintColorDidChange]
___40-[TTTAttributedLabel tintColorDidChange]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[TTTAttributedLabel hitTest:withEvent:]
-[TTTAttributedLabel canBecomeFirstResponder]
-[TTTAttributedLabel canPerformAction:withSender:]
-[TTTAttributedLabel touchesBegan:withEvent:]
-[TTTAttributedLabel touchesMoved:withEvent:]
-[TTTAttributedLabel touchesEnded:withEvent:]
-[TTTAttributedLabel touchesCancelled:withEvent:]
-[TTTAttributedLabel gestureRecognizer:shouldReceiveTouch:]
-[TTTAttributedLabel longPressGestureDidFire:]
-[TTTAttributedLabel copy:]
-[TTTAttributedLabel encodeWithCoder:]
-[TTTAttributedLabel initWithCoder:]
-[TTTAttributedLabel attributedText]
-[TTTAttributedLabel delegate]
-[TTTAttributedLabel setDelegate:]
-[TTTAttributedLabel enabledTextCheckingTypes]
-[TTTAttributedLabel linkAttributes]
-[TTTAttributedLabel activeLinkAttributes]
-[TTTAttributedLabel inactiveLinkAttributes]
-[TTTAttributedLabel linkBackgroundEdgeInset]
-[TTTAttributedLabel setLinkBackgroundEdgeInset:]
-[TTTAttributedLabel extendsLinkTouchArea]
-[TTTAttributedLabel setExtendsLinkTouchArea:]
-[TTTAttributedLabel shadowRadius]
-[TTTAttributedLabel setShadowRadius:]
-[TTTAttributedLabel highlightedShadowRadius]
-[TTTAttributedLabel setHighlightedShadowRadius:]
-[TTTAttributedLabel highlightedShadowOffset]
-[TTTAttributedLabel setHighlightedShadowOffset:]
-[TTTAttributedLabel highlightedShadowColor]
-[TTTAttributedLabel setHighlightedShadowColor:]
-[TTTAttributedLabel kern]
-[TTTAttributedLabel setKern:]
-[TTTAttributedLabel firstLineIndent]
-[TTTAttributedLabel setFirstLineIndent:]
-[TTTAttributedLabel lineSpacing]
-[TTTAttributedLabel setLineSpacing:]
-[TTTAttributedLabel minimumLineHeight]
-[TTTAttributedLabel setMinimumLineHeight:]
-[TTTAttributedLabel maximumLineHeight]
-[TTTAttributedLabel setMaximumLineHeight:]
-[TTTAttributedLabel lineHeightMultiple]
-[TTTAttributedLabel setLineHeightMultiple:]
-[TTTAttributedLabel textInsets]
-[TTTAttributedLabel setTextInsets:]
-[TTTAttributedLabel verticalAlignment]
-[TTTAttributedLabel setVerticalAlignment:]
-[TTTAttributedLabel attributedTruncationToken]
-[TTTAttributedLabel setAttributedTruncationToken:]
-[TTTAttributedLabel longPressGestureRecognizer]
-[TTTAttributedLabel inactiveAttributedText]
-[TTTAttributedLabel setInactiveAttributedText:]
-[TTTAttributedLabel setRenderedAttributedText:]
-[TTTAttributedLabel dataDetector]
-[TTTAttributedLabel setDataDetector:]
-[TTTAttributedLabel linkModels]
-[TTTAttributedLabel activeLink]
-[TTTAttributedLabel setAccessibilityElements:]
-[TTTAttributedLabel .cxx_destruct]
-[TTTAttributedLabelLink initWithAttributes:activeAttributes:inactiveAttributes:textCheckingResult:]
-[TTTAttributedLabelLink initWithAttributesFromLabel:textCheckingResult:]
-[TTTAttributedLabelLink accessibilityValue]
-[TTTAttributedLabelLink encodeWithCoder:]
-[TTTAttributedLabelLink initWithCoder:]
-[TTTAttributedLabelLink result]
-[TTTAttributedLabelLink attributes]
-[TTTAttributedLabelLink activeAttributes]
-[TTTAttributedLabelLink inactiveAttributes]
-[TTTAttributedLabelLink setAccessibilityValue:]
-[TTTAttributedLabelLink linkTapBlock]
-[TTTAttributedLabelLink setLinkTapBlock:]
-[TTTAttributedLabelLink linkLongPressBlock]
-[TTTAttributedLabelLink setLinkLongPressBlock:]
-[TTTAttributedLabelLink .cxx_destruct]
___NSAttributedStringBySettingColorFromContext_block_invoke
___NSAttributedStringByScalingFontSize_block_invoke
___convertNSAttributedStringAttributesToCTAttributes_block_invoke
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_IVAR_$_TTTAccessibilityElement._superview
_OBJC_IVAR_$_TTTAccessibilityElement._boundingRect
__OBJC_METACLASS_RO_$_TTTAccessibilityElement
__OBJC_$_INSTANCE_METHODS_TTTAccessibilityElement
__OBJC_$_INSTANCE_VARIABLES_TTTAccessibilityElement
__OBJC_$_PROP_LIST_TTTAccessibilityElement
__OBJC_CLASS_RO_$_TTTAccessibilityElement
_load.onceToken
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
___block_descriptor_40_e8__e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_IVAR_$_TTTAttributedLabel._extendsLinkTouchArea
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_IVAR_$_TTTAttributedLabel._longPressGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_IVAR_$_TTTAttributedLabel._framesetter
_OBJC_IVAR_$_TTTAttributedLabel._highlightFramesetter
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_IVAR_$_TTTAttributedLabel._attributedText
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_IVAR_$_TTTAttributedLabel._renderedAttributedText
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_IVAR_$_TTTAttributedLabel._linkModels
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_IVAR_$_TTTAttributedLabel._needsFramesetter
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_IVAR_$_TTTAttributedLabel._enabledTextCheckingTypes
_setEnabledTextCheckingTypes:.dataDetectorsByType
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_CLASSLIST_REFERENCES_$_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_CLASSLIST_REFERENCES_$_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_CLASSLIST_REFERENCES_$_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_CLASSLIST_REFERENCES_$_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_CLASSLIST_REFERENCES_$_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_CLASSLIST_REFERENCES_$_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_CLASSLIST_REFERENCES_$_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_CLASSLIST_REFERENCES_$_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_SELECTOR_REFERENCES_.288
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_SELECTOR_REFERENCES_.292
_OBJC_CLASSLIST_REFERENCES_$_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_CLASSLIST_REFERENCES_$_.308
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_SELECTOR_REFERENCES_.312
_OBJC_SELECTOR_REFERENCES_.314
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
___block_descriptor_48_e8_32s40w_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.322
_OBJC_SELECTOR_REFERENCES_.324
___block_descriptor_40_e8_32s_e27_v40?08{_NSRange=QQ}16^B32l
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_IVAR_$_TTTAttributedLabel._activeLink
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_SELECTOR_REFERENCES_.333
_OBJC_SELECTOR_REFERENCES_.335
_OBJC_CLASSLIST_REFERENCES_$_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_IVAR_$_TTTAttributedLabel._linkAttributes
_OBJC_IVAR_$_TTTAttributedLabel._activeLinkAttributes
_OBJC_IVAR_$_TTTAttributedLabel._inactiveLinkAttributes
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.378
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.388
_OBJC_IVAR_$_TTTAttributedLabel._accessibilityElements
_OBJC_SELECTOR_REFERENCES_.390
_OBJC_SELECTOR_REFERENCES_.392
_OBJC_SELECTOR_REFERENCES_.394
_OBJC_CLASSLIST_REFERENCES_$_.395
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_SELECTOR_REFERENCES_.399
_OBJC_SELECTOR_REFERENCES_.401
_OBJC_SELECTOR_REFERENCES_.402
_OBJC_SELECTOR_REFERENCES_.403
_OBJC_SELECTOR_REFERENCES_.405
_OBJC_SELECTOR_REFERENCES_.407
_OBJC_SELECTOR_REFERENCES_.409
_OBJC_SELECTOR_REFERENCES_.411
_OBJC_SELECTOR_REFERENCES_.413
_OBJC_SELECTOR_REFERENCES_.415
_OBJC_SELECTOR_REFERENCES_.417
_OBJC_SELECTOR_REFERENCES_.419
_OBJC_SELECTOR_REFERENCES_.421
_OBJC_SELECTOR_REFERENCES_.423
___block_descriptor_48_e8_32s40s_e25_v32?0"NSString"816^B24l
_OBJC_SELECTOR_REFERENCES_.426
_OBJC_SELECTOR_REFERENCES_.428
_OBJC_SELECTOR_REFERENCES_.430
_OBJC_SELECTOR_REFERENCES_.432
_OBJC_SELECTOR_REFERENCES_.434
_OBJC_SELECTOR_REFERENCES_.436
_OBJC_SELECTOR_REFERENCES_.438
_OBJC_SELECTOR_REFERENCES_.440
_OBJC_SELECTOR_REFERENCES_.442
_OBJC_SELECTOR_REFERENCES_.444
_OBJC_SELECTOR_REFERENCES_.446
_OBJC_SELECTOR_REFERENCES_.448
_OBJC_SELECTOR_REFERENCES_.450
_OBJC_SELECTOR_REFERENCES_.452
_OBJC_SELECTOR_REFERENCES_.454
_OBJC_SELECTOR_REFERENCES_.456
_OBJC_SELECTOR_REFERENCES_.458
_OBJC_SELECTOR_REFERENCES_.460
_OBJC_SELECTOR_REFERENCES_.462
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
_OBJC_SELECTOR_REFERENCES_.468
_OBJC_SELECTOR_REFERENCES_.470
_OBJC_SELECTOR_REFERENCES_.472
_OBJC_SELECTOR_REFERENCES_.474
_OBJC_SELECTOR_REFERENCES_.476
_OBJC_SELECTOR_REFERENCES_.478
_OBJC_SELECTOR_REFERENCES_.480
_OBJC_SELECTOR_REFERENCES_.482
_OBJC_SELECTOR_REFERENCES_.484
_OBJC_SELECTOR_REFERENCES_.486
_OBJC_SELECTOR_REFERENCES_.488
_OBJC_SELECTOR_REFERENCES_.490
_OBJC_SELECTOR_REFERENCES_.492
_OBJC_SELECTOR_REFERENCES_.494
_OBJC_SELECTOR_REFERENCES_.496
_OBJC_SELECTOR_REFERENCES_.498
_OBJC_SELECTOR_REFERENCES_.500
_OBJC_SELECTOR_REFERENCES_.502
_OBJC_CLASSLIST_REFERENCES_$_.503
_OBJC_SELECTOR_REFERENCES_.505
_OBJC_SELECTOR_REFERENCES_.507
_OBJC_SELECTOR_REFERENCES_.509
_OBJC_SELECTOR_REFERENCES_.511
_OBJC_SELECTOR_REFERENCES_.513
_OBJC_SELECTOR_REFERENCES_.515
_OBJC_SELECTOR_REFERENCES_.517
_OBJC_SELECTOR_REFERENCES_.519
_OBJC_SELECTOR_REFERENCES_.521
_OBJC_SELECTOR_REFERENCES_.523
_OBJC_SELECTOR_REFERENCES_.525
_OBJC_SELECTOR_REFERENCES_.527
_OBJC_SELECTOR_REFERENCES_.529
_OBJC_SELECTOR_REFERENCES_.531
_OBJC_SELECTOR_REFERENCES_.533
_OBJC_SELECTOR_REFERENCES_.535
_OBJC_SELECTOR_REFERENCES_.537
_OBJC_SELECTOR_REFERENCES_.539
_OBJC_SELECTOR_REFERENCES_.541
_OBJC_SELECTOR_REFERENCES_.543
_OBJC_SELECTOR_REFERENCES_.545
_OBJC_SELECTOR_REFERENCES_.547
_OBJC_SELECTOR_REFERENCES_.549
_OBJC_SELECTOR_REFERENCES_.551
_OBJC_SELECTOR_REFERENCES_.553
_OBJC_SELECTOR_REFERENCES_.555
_OBJC_SELECTOR_REFERENCES_.557
_OBJC_SELECTOR_REFERENCES_.559
_OBJC_SELECTOR_REFERENCES_.561
_OBJC_SELECTOR_REFERENCES_.563
_OBJC_SELECTOR_REFERENCES_.565
_OBJC_SELECTOR_REFERENCES_.567
_OBJC_SELECTOR_REFERENCES_.569
_OBJC_IVAR_$_TTTAttributedLabel._delegate
_OBJC_IVAR_$_TTTAttributedLabel._linkBackgroundEdgeInset
_OBJC_IVAR_$_TTTAttributedLabel._shadowRadius
_OBJC_IVAR_$_TTTAttributedLabel._highlightedShadowRadius
_OBJC_IVAR_$_TTTAttributedLabel._highlightedShadowOffset
_OBJC_IVAR_$_TTTAttributedLabel._highlightedShadowColor
_OBJC_IVAR_$_TTTAttributedLabel._kern
_OBJC_IVAR_$_TTTAttributedLabel._firstLineIndent
_OBJC_IVAR_$_TTTAttributedLabel._lineSpacing
_OBJC_IVAR_$_TTTAttributedLabel._minimumLineHeight
_OBJC_IVAR_$_TTTAttributedLabel._maximumLineHeight
_OBJC_IVAR_$_TTTAttributedLabel._lineHeightMultiple
_OBJC_IVAR_$_TTTAttributedLabel._textInsets
_OBJC_IVAR_$_TTTAttributedLabel._verticalAlignment
_OBJC_IVAR_$_TTTAttributedLabel._attributedTruncationToken
_OBJC_IVAR_$_TTTAttributedLabel._inactiveAttributedText
_OBJC_IVAR_$_TTTAttributedLabel._dataDetector
__OBJC_$_CLASS_METHODS_TTTAttributedLabel
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_TTTAttributedLabel
__OBJC_$_PROTOCOL_INSTANCE_METHODS_TTTAttributedLabel
__OBJC_$_PROP_LIST_TTTAttributedLabel
__OBJC_$_PROTOCOL_METHOD_TYPES_TTTAttributedLabel
__OBJC_PROTOCOL_$_TTTAttributedLabel
__OBJC_LABEL_PROTOCOL_$_TTTAttributedLabel
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_CLASS_PROTOCOLS_$_TTTAttributedLabel
__OBJC_METACLASS_RO_$_TTTAttributedLabel
__OBJC_$_INSTANCE_METHODS_TTTAttributedLabel
__OBJC_$_INSTANCE_VARIABLES_TTTAttributedLabel
__OBJC_$_PROP_LIST_TTTAttributedLabel.776
__OBJC_CLASS_RO_$_TTTAttributedLabel
_OBJC_SELECTOR_REFERENCES_.779
_OBJC_CLASSLIST_REFERENCES_$_.780
_OBJC_SELECTOR_REFERENCES_.782
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_CLASS_PROTOCOLS_$_TTTAttributedLabelLink
__OBJC_METACLASS_RO_$_TTTAttributedLabelLink
__OBJC_$_INSTANCE_METHODS_TTTAttributedLabelLink
_OBJC_IVAR_$_TTTAttributedLabelLink._result
_OBJC_IVAR_$_TTTAttributedLabelLink._attributes
_OBJC_IVAR_$_TTTAttributedLabelLink._activeAttributes
_OBJC_IVAR_$_TTTAttributedLabelLink._inactiveAttributes
_OBJC_IVAR_$_TTTAttributedLabelLink._accessibilityValue
_OBJC_IVAR_$_TTTAttributedLabelLink._linkTapBlock
_OBJC_IVAR_$_TTTAttributedLabelLink._linkLongPressBlock
__OBJC_$_INSTANCE_VARIABLES_TTTAttributedLabelLink
__OBJC_$_PROP_LIST_TTTAttributedLabelLink
__OBJC_CLASS_RO_$_TTTAttributedLabelLink
_OBJC_SELECTOR_REFERENCES_.819
_OBJC_SELECTOR_REFERENCES_.821
___block_descriptor_48_e8_32s40s_e27_v40?08{_NSRange=QQ}16^B32l
_OBJC_SELECTOR_REFERENCES_.823
_OBJC_SELECTOR_REFERENCES_.825
_OBJC_SELECTOR_REFERENCES_.827
_OBJC_SELECTOR_REFERENCES_.829
_OBJC_CLASSLIST_REFERENCES_$_.830
___block_descriptor_48_e8_32s_e27_v40?08{_NSRange=QQ}16^B32l
_OBJC_SELECTOR_REFERENCES_.832
___block_descriptor_48_e8_32s40s_e15_v32?0816^B24l
/Users/user/Documents/test/Carthage/Checkouts/TTTAttributedLabel/TTTAttributedLabel/TTTAttributedLabel.m
__convertNSAttributedStringAttributesToCTAttributes_block_invoke
TTTAttributedLabel/TTTAttributedLabel.m
/Users/user/Documents/test/Carthage/Checkouts/TTTAttributedLabel
CTFontRefFromUIFont
__NSAttributedStringByScalingFontSize_block_invoke
CGFloat_floor
__NSAttributedStringBySettingColorFromContext_block_invoke
TTTAttributedLabel/TTTAttributedLabel.h
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__40-[TTTAttributedLabel tintColorDidChange]_block_invoke
NSMaxRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
NSMakeRange
CFRangeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h
NSAttributedStringByScalingFontSize
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
CGFloat_ceil
convertNSAttributedStringAttributesToCTAttributes
NSLocationInRange
NSAttributedStringAttributesFromLabel
CTLineBreakModeFromTTTLineBreakMode
CTTextAlignmentFromTTTTextAlignment
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__30-[TTTAttributedLabel setText:]_block_invoke.321
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40w
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__30-[TTTAttributedLabel setText:]_block_invoke_2
__30-[TTTAttributedLabel setText:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/usr/include/dispatch/queue.h
CGFloat_round
CGColorRefFromColor
TTTFlushFactorForTextAlignment
CGFloat_sqrt
NSAttributedStringBySettingColorFromContext
CTFramesetterSuggestFrameSizeForAttributedStringWithConstraints
CGSizeMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__destroy_helper_block_e8_
__copy_helper_block_e8_
__26+[TTTAttributedLabel load]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/usr/include/dispatch/once.h
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.14
__ZL29original_NSManagedObject_init
_OBJC_SELECTOR_REFERENCES_.16
__ZL40original_NSManagedObject_allocWithEntity
_OBJC_SELECTOR_REFERENCES_.18
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
_OBJC_SELECTOR_REFERENCES_.23
__ZL36original_NSKKMS_fastIndexForKnownKey
_OBJC_SELECTOR_REFERENCES_.25
__ZL27original_NSKKMS_indexForKey
_OBJC_SELECTOR_REFERENCES_.28
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D RC_EDM_ONLY_PDI=1 -D RC_EDM_ONLY_PDI=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -Wno-objc-load-method -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+enableAggressiveVLAFolding -Xclang -clang-vendor-feature=+revert09abecef7bbf -Xclang -clang-vendor-feature=+thisNoAlignAttr -Xclang -clang-vendor-feature=+thisNoNullAttr -mlinker-version=763
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk
iPhoneOS15.4.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
llvm.loop.mustprogress
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
