{
  "commitish" : "5.5.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "5d997cc3a4ac881df1a361cc9e1610fd70a5d18c90bd87621234eb98023792e0",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "e3110ae686e2cd6daaaa806ae111295c7d848e3b7c0c125401c63bd7a37f4e40",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}