{
  "commitish" : "d0f34e4f25c5bf1bc907f5693e5d26e7bf3d06f4",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "32d74f6fb592c52d9b82726c0878ec44a0b43b45cee31ec3b1353264e416f31c",
      "name" : "Difference",
      "container" : "Difference.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "dec6880eb9de0d425708feb7572c4239a5941d311cd85deecb307c4816696eaa",
      "name" : "Difference",
      "container" : "Difference.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}