{
  "commitish" : "5.0.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "1dedf3d986f89fcb7b638796d189aa3a3c0da77f38ededefda31807b3e06bd8e",
      "name" : "Hue",
      "container" : "Hue.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "0030212f9c05d002638bb557e89cee2c494041ff16304ba97595015aa949f6ba",
      "name" : "Hue",
      "container" : "Hue.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}