{
  "commitish" : "v4.2.2",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "633b58a564f2b006f39a383c0f31339566e1f735f93ffa7de253abce653cd2ca",
      "name" : "KeychainAccess",
      "container" : "KeychainAccess.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "45c65b8975243c8d4eae7be86c30e6cced66b490ea49ec60df1b2ba0f919301c",
      "name" : "KeychainAccess",
      "container" : "KeychainAccess.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}