{
  "commitish" : "5.6.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "6abf43c9cae36b27f8f175323ca6a368bef61ccf4cd48aaa09d409ce9c1cf29d",
      "name" : "SnapKit",
      "container" : "SnapKit.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "3a2f3de55204f61bd57074ec47874dc829dc641315c10e8d2e9246d99c964207",
      "name" : "SnapKit",
      "container" : "SnapKit.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}