{
  "commitish" : "1.1.4",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "8eb0141fc66bb20796390dd022a2d9aea80df5ea462bef248a70e8df1c815878",
      "name" : "SpecTools",
      "container" : "SpecTools.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "af6175a677d854efcdf117e5d0179e93fbd7fd8854de1d04d0b5bcfd5081709e",
      "name" : "SpecTools",
      "container" : "SpecTools.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}