{
  "commitish" : "2.8.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "b253267e7e0911de1dc5f2ec959fff5bfa4e31502260eebdde3f546c861a0cd2",
      "name" : "Swinject",
      "container" : "Swinject.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "c4567e000165c159396fd4592124cfc3b37a036ccaaf5c5d6aef87e37c10c96d",
      "name" : "Swinject",
      "container" : "Swinject.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}