{
  "commitish" : "2.8.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "1596bec1cc500a9c9d484fa42a85569885e0a6d059946bb89f8f2a3333c53abc",
      "name" : "SwinjectAutoregistration",
      "container" : "SwinjectAutoregistration.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)",
      "hash" : "53e426078afa7c4b90b6fca9914e87bba955a81331c333edf76fa2af764cdb69",
      "name" : "SwinjectAutoregistration",
      "container" : "SwinjectAutoregistration.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}